:host /deep/ .dynamic-field {
  margin-bottom: 15px;
  label {
    display: inline;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.9);
    width: 30%;
    margin-top: 10px;
    float: left;
  }
}
