@import '~@delon/theme/styles/default';
:host {
  ::ng-deep {
    //.container {
    //  display: flex;
    //  flex-direction: column;
    //  min-height: 100%;
    //  background: #f0f2f5;
    //}
      .loginLogo{
          width: 17%;
          box-sizing: content-box;
          padding-top: 10px;
        padding-left: 10px;
      }
    .titleImg{
      width: 35%;
      height: auto;
      margin: auto;
    }
      .loginAct img,.loginLogo img,.titleImg img{
          width: 100%;
          height: 100%;
      }
    .wrap {
      padding: 32px 0;
      flex: 1;
    }

    #web_bg{
      width:100%;
      height: 100%;
      background: url("../../../assets/images/loginBackground.png");
      background-size: cover;
      //-webkit-background-size: cover;
      //-o-background-size: cover;
      //background-position: center 0;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    @media (min-width: @screen-md-min) {
      //.container {
      //  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
      //  background-repeat: no-repeat;
      //  background-position: center 110px;
      //  background-size: 100%;
      //}
      .wrap {
        padding: 112px 0 24px;
      }
    }
    .top {
      text-align: center;
    }
    .header {
      height: 44px;
      line-height: 44px;
      a {
        text-decoration: none;
      }
    }
    .logo {
      height: 44px;
      margin-right: 16px;
    }
    .title {
      font-size: 33px;
      color: @heading-color;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
      position: relative;
      vertical-align: middle;
    }
    .desc {
      font-size: @font-size-base;
      color: @text-color-secondary;
      margin-top: 12px;
      margin-bottom: 40px;
    }
  }
}
