/* You can add global styles to this file, and also import other style files */
.alain-default .page-header{
  margin-bottom:5px !important;
}
::ng-deep .modal-footer .ant-btn-default[type='button']{
  border: 1px solid #1890ff;
  color: #1890ff
}
::ng-deep .modal-footer .ant-btn-default[type='submit']{
  background:  #1890ff !important;
  color: #fff !important;
}
::ng-deep .modal-footer .ant-btn:disabled{
  color: rgba(0, 0, 0, 0.25) !important;
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
}
.alain-default__content{
  //margin-left: 206px;
  margin-right: 6px;
  margin-bottom: 6px;
}
.ant-card{
  margin-bottom: 6px;
}
.page-header__title, .page-header__action{
  margin-left: 6px;
}

.ant-table-tbody > tr:nth-child(4n+1)  {
  background-color:#FFFFFF;
}
.ant-table-tbody > tr:nth-child(4n+3)  {
  background-color: #f0f3f7;
}
.ant-table-tbody > tr > td{
  padding: 10px;
}
.ant-table-thead > tr > th{
  background-color: #dbebfd;
}
//
//.as-split-gutter{
//  height: auto!important;
//}
.split-container {
  height: calc(100% - 120px);
  outline: 1px solid #cdcdcd;
  margin: 5px;
  overflow-y: auto;
  overflow-x: auto;
  padding-bottom: 20px;
  background: #eef9fe;
}
// .card_container{
//   height: calc(100% - 120px);
// }
@-moz-document url-prefix() {
  .split-container {
    height: 75vh !important; 
  }
}
.ant-table{
  border-color: #cdcdcd;
  border-style: solid;
  border-width: 1px;
}
.ant-card-head{
  background-color: #e4f6fe;
}
.ant-tree li .ant-tree-node-content-wrapper{
  height: 19px;
  line-height: 19px;
}
.ant-tree li span.ant-tree-switcher {
  width: 18px;
  height: 18px;
}
.ant-tree li{
  padding-top: 2px;
  padding-bottom: 2px;
}
.ant-card-body{
  background-color: #eef9fe;

}
.ant-card-bordered{
  border: none;
}

.ant-table td .img {
  max-width: none;
}
.st .ant-table-column-title{
  display: block;
}
.alain-default__content{
 // margin: 64px 24px 6px 206px
}

/*.alain-default__content .ant-card-bordered .ant-card-body{
  margin-right: -18px;
}*/
.ant-input{padding:0px 11px 0px 11px}
.ant-time-picker-input{
  padding:0px 11px 0px 11px
}
